<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktivity</title>
    <link rel="stylesheet" href="/assets/styles/activity.css">
</head>


<body>
    <main>
<div class="msjkutusu">
   <a href="#">
   <div class="Activity">Activity</div>
   </a>
</div>

<div class="msjkutusu">
    <a href="#">
        <div class="Activity">Amarachi Nkechi</div>
        <div class="metin">Uploaded Team.zip file on shared cloud</div>
    </a>
 </div>

 <div class="msjkutusu">
    <a href="#"> 
        <div class="Activity">Amarachi Nkechi</div>
        <div class="metin">Uploaded Team.zip file on shared cloud</div>
    </a>
 </div>

 <div class="msjkutusu">
    <a href="#"> 
        <div class="Activity">Amarachi Nkechi</div>
        <div class="metin">Uploaded Team.zip file on shared cloud</div>
    </a>
 </div>
 <div class="msjkutusu">
    <a href="#"> 
        <div class="Activity">Amarachi Nkechi</div>
        <div class="metin">Uploaded Team.zip file on shared cloud</div>
    </a>
 </div>

    </main>
    <a class="a" href="index.html">Anasayfa</a>

</body>
</html>