<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kart</title>
    <link rel="stylesheet" href="/assets/styles/profil-card.css">
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="/assets/img/Oval.png" alt="Profilfoto">
            <div class="profile-details">
                <h2>Victor Crest <span>26</span></h2>
                <p>London</p>
            </div>
            <div class="profil-info">
                <div class="profil-number-info">
                    <p><span>80K</span><span class="numbers">803K</span><span>1.4K</span></p>
                </div>
                <div class="profil-detailss">
                    <p><span>Followers</span><span class="details">Likes</span><span class="detailss">Photos</span></p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a class="a"href="index.html">Anasayfa</a>

</body>
</html>